\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{1}{5}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simple description: Long-run}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-description-long-run}{{2}{7}{Simple description: Long-run}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Environment}{7}{section.2.1}\protected@file@percent }
\newlabel{environment}{{2.1}{7}{Environment}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{7}{section.2.2}\protected@file@percent }
\newlabel{data}{{2.2}{7}{Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Employment rate}{7}{section.2.3}\protected@file@percent }
\newlabel{employment-rate}{{2.3}{7}{Employment rate}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Year-to-year difference of employment rate}{8}{section.2.4}\protected@file@percent }
\newlabel{year-to-year-difference-of-employment-rate}{{2.4}{8}{Year-to-year difference of employment rate}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Gender gap}{9}{section.2.5}\protected@file@percent }
\newlabel{gender-gap}{{2.5}{9}{Gender gap}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simple description: Short run}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simple-description-short-run}{{3}{11}{Simple description: Short run}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Environment}{11}{section.3.1}\protected@file@percent }
\newlabel{environment-1}{{3.1}{11}{Environment}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{11}{section.3.2}\protected@file@percent }
\newlabel{data-1}{{3.2}{11}{Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Employment rate}{11}{section.3.3}\protected@file@percent }
\newlabel{employment-rate-1}{{3.3}{11}{Employment rate}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Year-to-year difference of employment rate}{12}{section.3.4}\protected@file@percent }
\newlabel{year-to-year-difference-of-employment-rate-1}{{3.4}{12}{Year-to-year difference of employment rate}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gender gap}{13}{section.3.5}\protected@file@percent }
\newlabel{gender-gap-1}{{3.5}{13}{Gender gap}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Detail}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{detail}{{4}{15}{Detail}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Environment}{15}{section.4.1}\protected@file@percent }
\newlabel{environment-2}{{4.1}{15}{Environment}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data status}{15}{section.4.2}\protected@file@percent }
\newlabel{data-status}{{4.2}{15}{Data status}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Employment rate}{15}{section.4.3}\protected@file@percent }
\newlabel{employment-rate-2}{{4.3}{15}{Employment rate}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Year-to-year difference of employment rate}{16}{section.4.4}\protected@file@percent }
\newlabel{year-to-year-difference-of-employment-rate-2}{{4.4}{16}{Year-to-year difference of employment rate}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gender gap}{17}{section.4.5}\protected@file@percent }
\newlabel{gender-gap-2}{{4.5}{17}{Gender gap}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Working hour}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{working-hour}{{5}{19}{Working hour}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Environment}{19}{section.5.1}\protected@file@percent }
\newlabel{environment-3}{{5.1}{19}{Environment}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data status}{19}{section.5.2}\protected@file@percent }
\newlabel{data-status-1}{{5.2}{19}{Data status}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Working hour}{19}{section.5.3}\protected@file@percent }
\newlabel{working-hour-1}{{5.3}{19}{Working hour}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Year-to-year difference}{20}{section.5.4}\protected@file@percent }
\newlabel{year-to-year-difference}{{5.4}{20}{Year-to-year difference}{section.5.4}{}}
\bibdata{book.bib,packages.bib}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gender gap}{21}{section.5.5}\protected@file@percent }
\newlabel{gender-gap-3}{{5.5}{21}{Gender gap}{section.5.5}{}}
\gdef \@abspage@last{22}
